<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.melanie.ideal.Deals"
        tools:showIn="@layout/activity_deals">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/peets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:src="@drawable/peetspreview"
                style="?android:attr/borderlessButtonStyle"/>

            <ImageButton
                android:id="@+id/redbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:src="@drawable/redboxpreview"
                android:layout_below="@id/peets"
                style="?android:attr/borderlessButtonStyle"/>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>

