<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ideal_titlebar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:gravity="center_vertical"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/header"
        android:background="@drawable/title"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
